############################################################################
#                                                                          #
# Shortcuts                                                                #
#                                                                          #
# This is a plug-and-play bashrc-like script that can be sourced on linux  #
# startup shells. The expectation is to source this in your .bash_profile  #
# or .bashrc or /etc/bashrc                                                #
#                                                                          #
# Released by Nitin Dhar, © 2014, under the MIT License.                   #
############################################################################

#    ____              __  _             
#   / __/_ _____  ____/ /_(_)__  ___  ___
#  / _// // / _ \/ __/ __/ / _ \/ _ \(_-<
# /_/  \_,_/_//_/\__/\__/_/\___/_//_/___/
# (Functions)

### Parse git branch
function parse_git_branch {
 git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

### Show git branch in prompt
function proml {
 local        BLUE="\[\033[0;34m\]"
 local  LIGHT_BLUE="\[\033[1;34m\]"
 local         RED="\[\033[0;31m\]"
 local   LIGHT_RED="\[\033[1;31m\]"
 local       GREEN="\[\033[0;32m\]"
 local LIGHT_GREEN="\[\033[1;32m\]"
 local       WHITE="\[\033[1;37m\]"
 local  LIGHT_GRAY="\[\033[0;37m\]"
 case $TERM in
   xterm*)
   TITLEBAR='\[\033]0;\u@\h:\w\007\]'
   ;;
   *)
   TITLEBAR=""
   ;;
 esac
PS1="${TITLEBAR}\
$LIGHT_BLUE[$LIGHT_RED\$(date +%H:%M)$LIGHT_BLUE]\
$LIGHT_BLUE[$LIGHT_GRAY\u@\h:\w$LIGHT_GREEN\$(parse_git_branch)$LIGHT_BLUE]\
$LIGHT_GRAY\$ "
PS2='> '
PS4='+ '
}
proml

#   _____                              __  ___   ___                
#  / ___/__  __ _  __ _  ___ ____  ___/ / / _ | / (_)__ ____ ___ ___
# / /__/ _ \/  ' \/  ' \/ _ `/ _ \/ _  / / __ |/ / / _ `(_-</ -_|_-<
# \___/\___/_/_/_/_/_/_/\_,_/_//_/\_,_/ /_/ |_/_/_/\_,_/___/\__/___/
# (Command Aliases)

alias ll='ls -l'
alias la='ls -al'
alias reload='source ~/.bashrc'
alias bashrc='nano ~/.bashrc'
alias catbashrc='cat ~/.bashrc'
alias lessbashrc='less ~/.bashrc'
alias path='echo $PATH'
alias grep_search='egrep -irn'
alias gitl='git log --graph --pretty=format:'"'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(red)<%an>%Creset'"' --abbrev-commit --date=relative'
alias gitfo='git fetch origin'
alias gitpom='git pull origin master'
alias gitfopom='git fetch origin && git pull origin master'
alias gitfopo='git fetch origin && git pull origin'
alias pp='python -mjson.tool'
alias gittip-diff-filenames="git diff --name-status origin/master HEAD"
alias gittip-diff-file="git diff origin/master..HEAD --"
alias build='mvn -q clean install'
alias pbuild='play clean compile idea'
alias abuild='activator clean compile idea'
alias acompile='activator compile'
